@import '../../GlobalFiles/GlobalVars'

.ContainerCheckBox
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    background-color: $white
    border: 1px solid $gray-300
    border-radius: 5px
    transition: .1s ease
    &:hover
        cursor: pointer
    &.checked
        background-color: $green
        border: 1px solid $green
    svg
        fill: $white
