@import '../../GlobalFiles/GlobalVars'

.ContainerFilter
    border: 1px solid $gray-500
    border-radius: 10px
    width: 25%
    margin: 5px
    overflow: hidden
    position: relative
    @media screen and  (max-width: 800px)
        width: 100%
    .filter_title
        font-weight: bold
        color: $purple
        padding: 8px
        font-size: 17px
        position: absolute
        top: 0
        background: $white
        height: 30px
    .Content
        margin-top: 30px
        padding: 5px
        max-height: 300px
        overflow-x: hidden
        overflow-y: auto
        @include scrollbars(10px, $gray-400, $gray-200)
        .filter_item
            padding: 5px
            display: flex
            align-items: center
            &_checkbox
                padding: 3px
            &_text
                padding: 3px
            &:hover
                cursor: pointer
