@import '../../GlobalFiles/GlobalVars.sass'

.ContainerResponsiveForm
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-color: $blue
    @media screen and (max-width: 800px)
        display: block
    form
        max-width: 400px
        padding: 50px 20px
        border-radius: 25px
        border: 1px solid $gray-500
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: $gray-100
        @media screen and (max-width: 800px)
            max-width: none
            width: 100%
            height: 100vh
            border-radius: 0
            border: none
