@import  '../../GlobalFiles/GlobalVars.sass'

.ContainerEnd
    // border: 1px solid red
    .Scored
        text-align: center
        font-size: 25px
        font-weight: bold
        margin-bottom: 25px

    .Questions
        .Question
            // border: 1px solid red
            display: flex
            div

                padding: 5px
            &__number
                display: flex
                justify-content: center
                align-items: center
                font-size: 20px
                flex: 1
            &__text
                display: flex
                justify-content: flex-start
                align-items: center
                text-align: left
                flex: 5
                font-size: 15px
            &__correct
                display: flex
                justify-content: center
                align-items: center
                flex: 2
    .PlayAgain
        margin-top: 20px
        display: flex
        justify-content: center
