@import  '../../GlobalFiles/GlobalVars.sass'
.ContainerJobSearch
    .ModalFilters
        .MF
            &__Close
                position: absolute
                top: 0
                right: 0
                height: 50px
                width: 50px
                display: flex
                justify-content: center
                align-items: center
                svg
                    height: 80%
                    width: 80%
                    color: $purple
                &:hover
                    svg
                        color: $gray-700
            &__CustomFilters
                display: flex
                align-items: center
                padding: 0 10px
                margin-bottom: 10px
                .title
                    color: $purple
                    margin-right: 10px
                    font-weight: bold
                .item
                    display: flex
                    margin-right: 15px
                    &_text,
                    &_delete
                        border: 1px solid $purple
                        color: $purple
                        margin: 3px 1px
                        transition: .2s ease
                        &:hover
                            cursor: pointer
                            background: $purple
                            color: $white
                            border: 1px solid $white
                            svg
                                fill: $white
                    &_text
                        padding: 5px 10px
                    &_delete
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            margin: 0 5px
                            width: 17px
                            height: 17px
                            fill: $purple
            &__AllFilters
                display: flex
                align-items: flex-start
                @media screen and (max-width: 800px)
                    flex-direction: column
                .filter
                    border: 1px solid $gray-500
                    border-radius: 10px
                    width: 25%
                    margin: 5px
                    overflow: hidden
                    position: relative
                    @media screen and  (max-width: 800px)
                        width: 100%
                    .filter_title
                        font-weight: bold
                        color: $purple
                        padding: 8px
                        font-size: 17px
                        position: absolute
                        top: 0
                        background: $white
                        height: 30px
                    .Content
                        margin-top: 30px
                        padding: 5px
                        max-height: 300px
                        overflow-x: hidden
                        overflow-y: auto
                        @include scrollbars(10px, $gray-400, $gray-200)
                        .filter_item
                            padding: 5px
                            display: flex
                            align-items: center
                            &_checkbox
                                padding: 3px
                            &_text
                                padding: 3px
                            &:hover
                                cursor: pointer
            &__Footer
                display: flex
                justify-content: flex-end
    .Filters
        padding: 5px 15px
        border-bottom: 1px solid $gray-300
        &__Text
            margin-bottom: 10px
            width: 100%
            input
                width: 100%
                padding: 8px 15px
                border-radius: 0px
                border: none
                border-bottom: 1px solid $purple
                font-size: 18px
        &__Summary
            display: flex
            align-items: center
            overflow: hidden
            overflow-x: auto
            position: relative
            .title
                color: $purple
                margin-right: 10px
                font-weight: bold
            .empty,
            .fill
                border-radius: 15px
                font-size: 15px
                padding: 1px 8px
                font-weight: bold
                margin: 10px
                display: flex
                justify-content: center
                align-items: center
                white-space: nowrap
            .empty
                background: $white
                color: $purple
                border: 1px solid $purple
            .fill
                background: $purple
                color: $white
                span
                    margin: 3px 3px 3px 0
                    width: 15px
                    height: 15px
                    background: $white
                    color: $purple
                    border-radius: 10px
                    font-size: 12px
                    display: flex
                    justify-content: center
                    align-items: center
            .abrirfiltros
                position: absolute
                right: 0
                padding: 1px 2px 1px 30px
                background: rgb(0,236,255)
                background: linear-gradient(90deg, rgba(0,236,255,0) 0%, rgba(255,255,255,1) 23%, rgba(255,255,255,1) 100%)
    .JobsSection
        display: flex
        border-left: 1px solid $gray-300
