@import  '../../GlobalFiles/GlobalVars.sass'

.ContainerQuestion
    padding: 15px
    .Area
        margin-bottom: 30px
        h3
            text-align: center
    .Question
        border: 2px solid $gray-600
        border-radius: 20px
        background-color: $gray-200
        padding: 60px 40px
        color: $gray-700
        h3
            // margin-top: 30px
        &__Buttons
            margin-top: 60px
            display: flex
            justify-content: center
            align-items: center
            button
                margin: 0 10px
    .Pages
        margin-top: 50px
        display: flex
        justify-content: center
        font-weight: bold
        font-size: 30px
