$blue: #007bff // primary
$blue_h: rgba(0, 123, 255, 0.8)
$blue_t: rgba(0, 123, 255, 0.2)
$indigo: #6610f2
$purple: #4200FF
$pink: #e83e8c
$red: #dc3545 // danger
$orange: #fd7e14
$yellow: #ffc107 // warning
$green: #28a745 // success
$teal: #20c997
$cyan: #17a2b8 // info
$white: #fff
$gray-100: #f8f9fa // light
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96 // secondary
$gray-700: #495057
$gray-800: #343a40 // dark
$gray-900: #212529
$black: #000

$small: 13px
$regular: 15px
$big: 20px

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))

    &::-webkit-scrollbar
        width: $size
        height: $size

    &::-webkit-scrollbar-thumb
        background: $foreground-color

    &::-webkit-scrollbar-track
        background: $background-color

    // For Internet Explorer
    &
        scrollbar-face-color: $foreground-color
        scrollbar-track-color: $background-color
