// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap')
@import './GlobalVars.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    // user-select: none
a
    text-decoration: none
h1, h2, h3
    font-family: 'Lato', sans-serif
    font-weight: bold
h4, h5, h6
    font-family: 'Lato', sans-serif
    font-weight: normal

body
    font-family: 'Lato', sans-serif
    @include scrollbars(10px, $gray-400, $gray-200)

input[type=text],
input[type=number],
textarea
    font-family: 'Lato', sans-serif
    border: 1px solid $gray-500
    border-radius: 5px
    padding: 5px
    margin: 2px
    font-size: 15px
    outline: none
.btn
    font-family: 'Lato', sans-serif
    border: 1px solid $gray-500
    background-color: #fff
    // border-radius: 5px
    padding: 5px
    margin: 2px
    font-size: $regular
    outline: 0
    display: inline-block
    cursor: pointer
    transition: .2s ease
    &.btn-small
        padding: 3px
        font-size: $small
    &.btn-big
        padding: 7px
        font-size: $big
    &.red
        border-color: $red
        color: $red
    &.green
        border-color: $green
        color: $green
    &.blue
        border-color: $blue
        color: $blue
    &.yellow
        border-color: $yellow
        color: $yellow
    &.light
        border-color: $gray-700
        color: $gray-700
    &.teal
        border-color: $teal
        color: $teal
    &.purple
        border-color: $purple
        color: $purple
        &:hover
            background-color: $purple
            color: $white

// ::-webkit-scrollbar
//     width: 10px
// ::-webkit-scrollbar-track
//     // background-color: $gray-200
//     border-radius: 7px
// ::-webkit-scrollbar-thumb
//     border-radius: 7px
//     background-color: $gray-400
//     &:hover
//         background-color: $gray-300
// ::-webkit-scrollbar-button
//     width: 10px
//     height: 5px
    // background-color: $gray-200
