@import '../GlobalVars'

.ContainerLayout
    .Layout
        &__TopNavBar
            background-color: $red
            display: flex
            justify-content: space-between
            align-items: center
            height: 60px
            // padding: 10px 20px
            .left
                display: flex
                align-items: center
                cursor: pointer
                padding: 10px 0px 10px 20px
                &__menu
                    width: 20px
                    margin-right: 30px
                    svg
                        fill: $white
            .right
                margin: 10px 20px 10px 0px
                border: 1px solid $white
                color: $white
                padding: 8px 10px
                border-radius: 5px
        &__SideNavBar
            position: fixed
            z-index: 9
            top: 0
            left: 0
            padding: 10px
            border-right: 1px solid $gray-400
            height: 100vh
            width: 300px
            transition: .2s ease
            background-color: $white

            &.hide
                left: -300px
            .item
                border-bottom: 1px solid $gray_500
                color: $gray-200
                padding: 20px
                cursor: pointer
                &:hover
                    background-color: $gray_700
                    &.logo
                        background-color: $white
                @media screen and (max-width: 800px)
                    width: 250px
                    .item
                        padding: 15px
        &__Content
            position: relative
            height: calc(100vh - 60px)
            width: 100%
            &.hide
                display: none
        &__Loading
            height: calc(100vh - 60px)
            width: 100vw
            background-color: $white
            &.hide
                display: none
            .circle
                width: 7em
                height: 7em
                left: 0
                right: 0
                top: 0
                bottom: 0
                margin: auto
                border-radius: 50%
                font-size: 10px
                position: absolute
                text-indent: -9999em
                border-top: 0.7em solid $red
                border-right: 0.7em solid $red
                border-bottom: 0.7em solid $red
                border-left: 0.7em solid $gray-300
                animation: load8 1.1s infinite linear
            @keyframes load8
                0%
                    transform: rotate(0deg)

                100%
                    transform: rotate(360deg)
